# LLM Service API Keys
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# Observabilty settings
LANGSMITH_API_KEY=
LANGSMITH_TRACING="false"
LANGSMITH_PROJECT="agentic-doc-extraction"
LANGSMITH_ENDPOINT=https://api.smith.langchain.com

## Langfuse settings
LANGFUSE_SECRET_KEY = "sk-"
LANGFUSE_PUBLIC_KEY = "pk-"
LANGFUSE_BASE_URL = "http://localhost:3000"